package interfaces;

/**
 *  Содержит основные опперации относящиеся ко всем
 *  сущностям обьектной модели, расширяющие его интерфейсы
 *  добавляют методы относящие только к своей сущности.
 *
 *  В классе Main описан пример подключения к H2 через JDBC
 *  а также примеры для работы с таблицами.
 *
 *
 *  Задача:
 *  1) Создать собственный пакет - например Ivanov
 *  2) Имплементировать данный набор интерфейсов
 *  3) Реализовать в Main меню для работы с ними.
 *
 */

public interface Entity {
    void Create();
    void Delete();
    void Update();
}
